<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://cordova.apache.org/ns/plugins/1.0"
           id="nopadol-plugin-scan-barcode"
      version="1.0.0">
    <name>Nopadol Plugin Scan Barcode</name>
    <description></description>
    <license>MIT</license>
    <keywords>Nopadol Plugin Scan Barcode</keywords>

    <js-module src="www/nopadol-plugin-scan-barcode.js" name="NopadolPluginScanBarcode">
        <clobbers target="NopadolPluginScanBarcode" />
    </js-module>

    
    <!-- TODO: Uncomment this if you would like to add Android support -->
    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Echo" >
                <param name="android-package" value="com.nopadol.NopadolPluginScanBarcode"/>
                <param name="onload" value="true"/>
            </feature>
        </config-file>

        <source-file src="src/android/NopadolPluginScanBarcode.java" target-dir="src/com/nopadol" />
    </platform>

    <!-- TODO: Uncomment this if you would like to add iOS support -->
    <!-- ios -->
    <!--
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Echo">
                <param name="ios-package" value="CDVEcho"/>
            </feature>
        </config-file>
        <source-file src="src/ios/CDVEcho.m" />
    </platform>
    -->

</plugin>
